PORT=3000
MONGODB_URI=mongodb+srv://AmanKumar636:MedBed%40123@medbed.5skjh.mongodb.net/?retryWrites=true&w=majority&appName=MedBed
JWT_SECRET=MedBed123
JWT_REFRESH_SECRET=MedBedR123
JWT_EXPIRATION=1h
ALLOWED_ORIGINS=exp://10.30.25.10:8081,http://localhost:8081

